url = https://www.walmart.ca/sign-in
Emailaddress1 = kavya.rayala1993@gmail.com
Password1 = Kavy@123
browser = firefox
FirstName = Dharama
LastName = Mann
Emailaddress = Dharaman928@gmail.com
password = Manu@567
